* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

img {
    width: 100%;
}

.header{
    width: 100%;
    height: 103vh;
    position: relative;
}

.movie-header {
    background: url("images/featmovie.jpg") no-repeat center center/cover;
    background-position-y: 0.05rem;
}

.series-header {
    background: url("images/feattv.jpg") no-repeat center center/cover;
    background-position-y: 0.05rem;
}

.nav{
    position: relative;
    z-index: 2;
    height: 100px;
    display: flex;
    align-items: center;
    margin-left: 3%;
}

.nav img {
    width: 150px;
    height: 40px;
}

.nav a{
    margin-left: 2%;
}

.nav:first-child {
    margin-left: 0;
}

.banner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 3%;
    margin-top: -4%;
}

.banner h1 {
    font-size: 3.5rem;
    margin: 1rem 0;
    text-shadow: 1px 1px 2px rgb(90, 88, 88);
}

.banner p {
    width: 47%;
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgb(90, 88, 88);
    margin: 0.5rem 0;
}

.play {
    font-size: 18px;
    font-weight: 400;
    border: none;
    background-color: #fff;
    padding: 0.6rem 2.7rem;
    border-radius: 3px;
    margin: 1rem 0;
}

.slides-container {
    margin: 0 3%;
}

.slides-container h2 {
    margin-top: 1.5%;
    font-size: 20px;
}

.slides {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
}

.slides::-webkit-scrollbar {
    display: none;
}

.slides img {
    width: 22vw;
    margin: 1rem 0.4rem;
    transition: transform 450ms;
}

.slides img:hover {
    transform: scale(1.06);
}

.feat-card {
    display: flex;
    justify-content: space-between;
}

.active{
    display: none;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255, 0) !important;
    background-size: 50% 100% !important;
    background-repeat: no-repeat !important;
    background-position-x: right !important;
    height: 360px;
    background-color:#000000;
    background-size:100% auto;
}

.card img {
    display: none;
}

.card-left {
    width: 100%;
    align-self: center;
   }

.card-title {
    margin: 3% 0;
    font-size: 25px;
}

.card-desc {
    width: 40%;
    margin-bottom: 1%;
    font-size: 20px;
}

.card-right{
    margin-top: 1%;
    margin-right: 3%;
}

.card-right img {
    height: 85%;
}

.bi {
    font-size: 24px;
    text-shadow: 1px 1px 2px #000;
    position: absolute;
}

footer {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 4% 0;
    padding-left: 20px;
}

footer a {
    color: #757575;
}

footer a:hover {
    text-decoration: underline;
}

.contact {
    color: #757575;
    font-size: 1em;
    margin-bottom: 2rem;
}

.links {
    padding: 0;
    margin: 0;
    max-width: 1000px;
    box-sizing: border-box;
}

.links li {
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 16px;
    margin-left: 0;
    display: inline-block;
    min-width: 100px;
    width: 20%;
    padding-right: 12px;
    vertical-align: top;
    margin-right: 2.5rem;
}

.link {
    font-size: 13px;
}

.video-cont {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -1;
    overflow: hidden;
    background-color: #000;
    top: 0;
    left: 0;
}

.video {
    display: none;
}

.showvideo {
    display: flex;
    z-index: 3;
}

.popup { 
    display: none; 
}

.popup.open { 
    display: block; 
}

.blocker {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: ' ';
    background: rgba(0,0,0,.7);
}

.popup .contents {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 50.5vw;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0, 0, 0);
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}

video {
    width: 50.5vw;
    height: 55vh;
}

@media screen and (max-width: 1024px) {
    .card {
        justify-content: space-evenly;
    }

    .card-desc {
        width: 50%;
    }

    .bi {
        transform: translateX(-12px) ;
    }

    footer {
        padding-left: 80px;
    }

    .links li {
        margin-right: 2rem;
    }
}

@media screen and (max-width: 780px){
    .banner h1 {
        font-size: 3rem;
    }

    .banner p {
        width: 80%;
    }

    .slides img {
        width: 28vw;
    }

    .card {
        background-size: 60% 100% !important;
    }

    .popup .contents {
        width: 80vw;
        height: 60vh;
    }

    video {
        width: 80vw;
        height: 55vh;
    }

    footer {
        padding-left: 18%;
    }

    .links li {
        margin-right: 3rem;
    }
}

@media screen and (max-width: 600px) {
    .banner {
        margin-left: 1.3rem;
    }

    .banner h1 {
        font-size: 2rem;
    }

    .banner p {
        font-size: 1.3rem;
        width: 95%;
    }

    .play {
        margin-bottom: 3rem;
    }

    .slides img {
        width: 40vw;
    }

    .card {
        background-image: none !important;
        height: 650px;
    }

    .card img {
        display: block;
        margin-top: 2rem;
    }

    .card-title, .card-desc {
        text-shadow: 1px 1px 4px rgb(0, 0, 0);
        width: 100%;
        font-size: 35px;
    }

    .card-desc {
        font-size: 24px;
    }

    .card-btn {
        font-size: 24px;
    }

    .bi {
        transform: translate(-42px, 25px);
    }
}

@media screen and (max-width: 500px) {
    .movie-header {
        background-position-y: 5rem;
        background-position-x: -1rem;
        background-size: 100vw 40vh;
    }

    .series-header {
        background-size: 100vw 42vh;
        background-position-y: 5rem;
        background-position-x: 0rem;
    }

    .banner h1 {
        font-size: 2rem;
        margin-top: 10rem;
    }

    .banner p {
        width: 100%;
        font-size: 1.2rem;
    }

    .card {
        height: 550px;
    }

    .card img {
        display: block;
        margin-top: 3rem;
    }

    .card-title, .card-desc {
        font-size: 30px;
    }

    .card-desc {
        font-size: 22px;
    }

    .bi {
        transform: translate(-42px,20px);
    }

    .popup .contents {
        height: 40vh;
    }

    video {
        height: 60vh;
    }

}

@media screen and (max-width: 400px) {
    .movie-header, .series-header {
        background-size: 100vw 35vh;
    }

    .series-header {
        background-size: 100vw 42vh;
    }

    .banner h1 {
        font-size: 1.5rem;
        margin-top: 12rem;
    }

    .banner p {
        font-size: 1.15rem;
    }

    .banner .play {
        margin-bottom: 4rem;
    }

    .card {
        height: 550px;
    }

    .bi {
        transform: translate(-42px, 10px);
    }

    footer {
        padding-left: 4rem;
    }

    .links li {
        margin-right: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .series-header {
        background-size: 100vw 42vh;
    }

    .bi {
        transform: translate(-42px, 10px);
    }

    footer {
        padding-left: 2rem;
    }
}